HYDRA_ROUTER_ROUTERTOKEN=""
HYDRA_ROUTER_DISABLEROUTERENDPOINT=false
HYDRA_ROUTER_DEBUGLOGGING=true
HYDRA_ROUTER_QUEUERDB=0
HYDRA_ROUTER_REQUESTTIMEOUT=5
HYDRA_ROUTER_FORCEMESSAGESIGNATURE=false
HYDRA_ROUTER_SIGNATURESHAREDSECRET="d632dd6d_fb75_44cc_bdbf_ee1364f3716c"
HYDRA_ROUTER_CORS=true
HYDRA_ROUTER_CORS_ACCESS_CONTROL_ALLOW_ORIGIN="*"
HYDRA_ROUTER_CORS_ACCESS_CONTROL_ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"
HYDRA_ROUTER_CORS_ACCESS_CONTROL_ALLOW_HEADERS="accept, authorization, cache_control, content_type, x_requested_with"
HYDRA_ROUTER_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
HYDRA_ROUTER_CORS_ACCESS_CONTROL_MAX_AGE=10
HYDRA_ROUTER_HYDRA_SERVICENAME="hydra-router"
HYDRA_ROUTER_HYDRA_SERVICEDESCRIPTION="Service Router"
HYDRA_ROUTER_HYDRA_SERVICEIP=""
HYDRA_ROUTER_HYDRA_SERVICEPORT="80"
HYDRA_ROUTER_HYDRA_SERVICETYPE="router"
HYDRA_ROUTER_HYDRA_PLUGINS=true
HYDRA_ROUTER_HYDRA_PLUGINS_HYDRALOGGER_LOGTOCONSOLE=true
HYDRA_ROUTER_HYDRA_PLUGINS_HYDRALOGGER_ONLYLOGLOCALLY=false
HYDRA_ROUTER_HYDRA_REDIS_URL="redis://redis:6379/0"
